{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Store;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "xecretKeywqejane",
    "Issuer": "https://localhost:44308",
    "Audience": "https://localhost:44308"

  }
}
